appUrl=https://mjan.container.webmethodscloud.com/integration/
UsernameElementPath=//input[@id='username']
PasswordElementPath=//input[@id='password']
LoginPath=//input[@id='kc-login']

LOGINUSERNAME= manoj.jannu@softwareag.com
LOGINPASSWORD= Passw0rd@1234

SolutionsElementPath=//span[contains(text(),'Solutions')]
CreateNewSolutionPath=//span[contains(text(),'Create New Solution')]
