# CloudsupportProject

./: .project  README.md  pom.xml  testng.xml
TestData/: ReadData.xlsx
java/TestCases/: Login.java
objects/: Xpaths.properties
src/main/java/Utils/: BaseTestClass.java  ExcelUtils.java  PropertyHandler.java  SingleObjectBrowserClass.java  Utilities.java  simple.java  simpletest.java
src/test/java/TestCases/: Login.java  Solutions.java  readEXel.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  testng.xml.html
test-output/junitreports/: TEST-TestCases.Login.xml  TEST-TestCases.Solutions.xml  TEST-Utils.simple.xml
test-output/test_suite/: Solution test.html  Solution test.properties  Solution test.xml  Test.html  Test.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
