https://mjan.container.webmethodscloud.com/integration/
manoj.jannu@softwareag.com
Passw0rd@12345
fffdfd

UsernameElementPath=//input[@id='username']
PasswordElementPath=//input[@id='password']
LoginPath=//input[@id='kc-login']
FaildMessage=//span[contains(text(),'The username or password you entered is not valid.')]
SolutionsElementPath= //a[@id="solution-link"]
------------------------------------------------------------------------------------------------------------------------------------------

MonitoringElementXpath=//span[contains(text(),'Monitoring')]
CreateNewSolutionPath= //span[contains(text(),' Create New Solution')]//parent::button
#//span[contains(text(),'Create New Solution')]
------------------------------------------------------------------------------------------------------------------------------------------

CreatesolnFirstXpath= //img[@src='assets/images/solution/ootb1-scaled.png']
#//span[contains(text(),'Integration Server - 1')]/preceding::span[contains(text(),'BigMemory Max - 1')]
CreatesolnsecondXpath=//span[contains(text(),'Select Landscape')]/following::div[19]
CreatesolnThirdXpath=//span[contains(text(),'Select Landscape')]/following::div[32]
createsolnOKButton=//button[contains(text(),'OK')]
------------------------------------------------------------------------------------------------------------------------------------------
CreatesolnNamePath=//input[@id='solution-name']
CreatesolnDescXpath=//textarea[@id='solutionDescription']
CreatesolnVersion =//div[@class='form-group margin-bottom-15']//button[@type='button']
#CreatesolnVersion_10.7=//span[contains(text(),' Version')]/following::span[contains(text(),' 10.7')]
CreatesolnVersion=//span[contains(text(),' Version')]/following::span
[text()=' 10.5']
#CreatesolnVersion_10.5=//span[contains(text(),' Version')]/following::span[contains(text(),' 10.5')]
#//span[contains(text(),'10.5')]
#//*[@id="form"]/div[1]/div[3]/div/wmic-autocomplete/div/button
------------------------------------------------------------------------------------------------------------------------------------------
CreatesolnNameArrow=//div[@class='solution-data-form ng-star-inserted']//span[text()=' Name ']
CreatesolnName2InputPath=//span[text()=' Product type ']//preceding::input[@autocomplete='off']
#//textarea[@id='solutionDescription']/following::input[1]
ClusterCheckBox=//div[@class="col-2"]//preceding-sibling::input
instancesDrop=//div[@class='col-6 dropdown-holder']//button[@type='button']
#//label[contains(text(),'Cluster')]/preceding::div[1]/button
instancesDropList=//div[@class='col-6 dropdown-holder']
ClusterTypeRadioBtn=//textarea[@id='solutionDescription']//following::input
input[3]
------------------------------------------------------------------------------------------------------------------------------------------
CreatesolnCore = //div[@class="ng-star-inserted"]/div[3]/div/wmic-autocomplete/div/ul/li/a/
#//div[@class="ng-star-inserted"]/div[3]/div/wmic-autocomplete/div
#CreatesolnCoreList2=//textarea[@id='solutionDescription']/following::button[1]/following::button[2]/following::a[2]
#CreatesolnCoreList4=//textarea[@id='solutionDescription']/following::button[1]/following::button[2]/following::a[3]
------------------------------------------------------------------------------------------------------------------------------------------
CreatesolnMemoryGB=//div[@class="form-group"][2]//div[@class="dropdown autocomplete-dropdown-container"]
MemoryGBList=//div[@class="form-group"][2]//div[@class="col-8 dropdown-holder"]//descendant::span

CreatesolnMemoryList2=//textarea[@id='solutionDescription']/following::button[1]/following::button[3]/following::a[1]
CreatesolnMemoryList4=//textarea[@id='solutionDescription']/following::button[1]/following::button[3]/following::a[2]
CreatesolnMemoryList6=//textarea[@id='solutionDescription']/following::button[1]/following::button[3]/following::a[3]
CreatesolnMemoryList8=//textarea[@id='solutionDescription']/following::button[1]/following::button[3]/following::a[4]
CreatesolnMemoryList16=//textarea[@id='solutionDescription']/following::button[1]/following::button[3]/following::a[5]
CreatesolnFixBtn =//div[@class="ng-star-inserted"]//descendant::button[4]
CreatesolnFixDrop1=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::li[1]
------------------------------------------------------------------------------------------------------------------------------------------
CreatesolnPackagesNameAll=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::input[1]
PackagesFilter=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::i[1]
PackagesFilterByInput=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::i[1]/following::input[1]
Packages_WmBusinessRules=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::input[2]
Packages_WmCloudStreams=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::input[3]
Packages_WmEDI=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::input[4]
Packages_WmEDIINTStub=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::input[5]
Packages_WmEDIforTNStub=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::input[6]
Packages_WmFlatFile=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::input[7]
Packages_WmJDBCAdapter=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::input[8]
Packages_WmMQAdapter=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::input[9]
Packages_WmTNStub=//textarea[@id='solutionDescription']/following::button[1]/following::button[4]/following::input[10]

Createsoln_instances=//*[@id="solutionDataBox0"]/div/div/div[3]/div[1]/div[1]/wmic-autocomplete/div/button

CreatesolnPackages=//*[@id="solutionDataBox0"]/div/div/div[3]/div[4]/div/wmic-autocomplete/div/button
Createsoln
Createsoln
Createsoln
Createsoln
Createsoln



